NODE_ENV=development
PORT=5000
JWT_SECRET="IshouldBe$ecret"
DB_URL="mongodb://localhost/DBname"

MAIL_HOST=mail.example.com
MAIL_PORT=465
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=emailPassword
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=email@example.com
MAIL_FROM_NAME="Application name"
MAIL_REPLY_TO=email@example.com
MAIL_BCC=email@example.com
MAIL_CC=email@example.com